# ticketing-idol

./: .env.example  .gitignore  LICENSE  docker-compose.yml  init-user-db.sql  pom.xml  pom.xml~
exports/: ticketing-idol-realm.json
ticketing-idol-api-gateway/: pom.xml  pom.xml~
ticketing-idol-api-gateway/src/main/resources/: application.yml  application.yml~
ticketing-idol-auth-server/: pom.xml  pom.xml~
ticketing-idol-event-service/: pom.xml
ticketing-idol-event-service/src/main/resources/: application.properties.example
ticketing-idol-user-service/: pom.xml  pom.xml~
ticketing-idol-user-service/src/main/resources/: application.properties
ticketing-idol-user-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service-chart/: values.yaml
user-service-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
